<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.upacademy</groupId>
  <artifactId>stockApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- versions -->
        <jee.version>8.0</jee.version>
        <microprofile.version>3.0</microprofile.version>

        <!-- Payara -->
        <payara-micro-maven-plugin.version>1.0.6</payara-micro-maven-plugin.version>
        <payara.version>5.193</payara.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${payara-micro-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <payaraVersion>${payara.version}</payaraVersion>
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${payara.version}</version>
                    </artifactItem>
                    <daemon>false</daemon>
                    <deployWar>true</deployWar>
                    <contextRoot>${project.artifactId}</contextRoot>
                    <javaCommandLineOptions>
                        <option>
                            <value>-Xms128m</value>
                        </option>
                        <option>
                            <value>-Xmx128m</value>
                        </option>
                        <!-- For remote debug:
                        <option>
                            <value>-Xdebug</value>
                        </option>
                        <option>
                            <key>-Xrunjdwp:transport</key> 
                            <value>dt_socket,address=9009,server=y,suspend=n</value>
                        </option>
                        -->
                    </javaCommandLineOptions>
                    <commandLineOptions>
                        <option>
                            <value>--noCluster</value>
                        </option>
                        <option>
                            <value>--autoBindHttp</value>
                        </option>
                    </commandLineOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>