# UpAcademy

./: README.md
2nd month/Desafios/src/Desafios/desafio1/: Desafio.java  DesafioTest.java
2nd month/Desafios/src/Desafios/desafio2/: Desafio.java  DesafioTest.java
2nd month/Desafios/src/Desafios/desafio3/: Desafio.java  DesafioTest.java
2nd month/Desafios/src/Desafios/desafio4/: Desafio.java  DesafioTest.java
2nd month/Desafios/src/Desafios/desafio5/: Desafio.java  DesafioTest.java
2nd month/Examples/src/pt/upacademy/SavingsExample/: Person.java  SavingsAccount.java  Test.java
2nd month/Examples/src/pt/upacademy/Streams/: Employee.java  StreamDemo.java
2nd month/Examples/src/pt/upacademy/exemple1/: AppScanner.java  Hello.java  ScannerUtils.java
2nd month/Examples/src/pt/upacademy/herancas/: Animal.java  Cat.java  Dog.java  Pig.java  Teste.java
2nd month/Examples/src/pt/upacademy/statesExample/: ScannerUtils2.java  State2Demo2.java
2nd month/JeeExampleHello/: pom.xml
2nd month/JeeExampleHello/src/main/java/helloWorld/: App.java  HelloWorld.java
2nd month/Project1/src/io/altar/jseproject/model/: Entity.java  Product.java  Shelf.java
2nd month/Project1/src/io/altar/jseproject/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
2nd month/Project1/src/io/altar/jseproject/textinterface/: CreateProduct.java  CreateShelf.java  EdProdIva.java  EdProdPrice.java  EdProdShelfs.java  EdShelfPrice.java  EdShelfProd.java  EdShelfSize.java  EditProductScreen.java  EditShelfScreen.java  MyState.java  ProductScreen.java  RemoveProduct.java  RemoveShelfs.java  ShelfScreen.java  ShowProducts.java  ShowShelfs.java  StartScreen.java  State.java  TextInterface.java
2nd month/Project1/src/io/altar/jseproject/utils/: ScannerUtils.java
2nd month/stockApi/: pom.xml
2nd month/stockApi/src/main/java/: App.java
2nd month/stockApi/src/main/java/controllers/: EntityController.java  ProductController.java  ShelfController.java
2nd month/stockApi/src/main/java/services/: EntityService.java  ProductService.java  ShelfService.java
2nd month/stockApi/src/main/java/src/io/altar/jseproject/model/: Entity.java  GenericEntity.java  Product.java  Shelf.java
2nd month/stockApi/src/main/java/src/io/altar/jseproject/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java
2nd month/stockApi/src/main/java/src/io/altar/jseproject/textinterface/: CreateProduct.java  CreateShelf.java  EdProdIva.java  EdProdPrice.java  EdProdShelfs.java  EdShelfPrice.java  EdShelfProd.java  EdShelfSize.java  EditProductScreen.java  EditShelfScreen.java  MyState.java  ProductScreen.java  RemoveProduct.java  RemoveShelfs.java  ShelfScreen.java  ShowProducts.java  ShowShelfs.java  StartScreen.java  State.java  TextInterface.java
2nd month/stockApi/src/main/java/src/io/altar/jseproject/utils/: ScannerUtils.java
